src/VPSStorageServiceOutput.xsd

        <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
                   attributeFormDefault="qualified"
                   elementFormDefault="qualified"
                   xmlns:ns="http://inm381/vps"  
                   targetNamespace="http://inm381/vps">           
            <xs:element name="GetSavedSearchResultByID">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="searchResultID" type="xs:int"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="GetSavedSearchResultByIDResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="ns:VPSSearchResult"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="GetAllSavedSearchResultsResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="0" name="return" nillable="true" type="ns:VPSSearchResult"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="SaveSearchResult">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="searchResult" nillable="true" type="ns:VPSSearchResult"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="SaveSearchResultResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" type="xs:boolean"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="writeFile">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="fileToSave" nillable="true" type="ns:VPSSearchResult"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="writeFileResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" type="xs:boolean"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>        
            <xs:complexType name="VPSSearchResult">
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="searchResult" nillable="true" type="ns:Vehicle"/>
                    <xs:element minOccurs="0" name="vpsSearchResultID" type="xs:int"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="Vehicle">
                <xs:sequence>
                    <xs:element minOccurs="0" name="isSold" type="xs:boolean"/>
                    <xs:element minOccurs="0" name="make" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="mileage" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="model" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="price" nillable="true" type="xs:double"/>
                    <xs:element minOccurs="0" name="regyear" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="vehicleID" type="xs:int"/>
                </xs:sequence>
            </xs:complexType>
        </xs:schema>
   