vpsBpelModule/src/Output.xsd


        <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
                   xmlns:ax22="http://ws.apache.org/axis2/xsd" 
                   xmlns:ax21="http://ws.apache.org/axis2/xsd"
                   attributeFormDefault="qualified" 
                   elementFormDefault="qualified" 
                   targetNamespace="http://ws.apache.org/axis2/xsd">
        
            <xs:element name="getAllVehiclesByMake">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="make" nillable="true" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="getAllVehiclesByMakeResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="ax22:VPSSearchResult"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="getAllVehiclesByMileage">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="mileage" nillable="true" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="getAllVehiclesByMileageResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="ax22:VPSSearchResult"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="getAllVehiclesByModel">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="model" nillable="true" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="getAllVehiclesByModelResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="ax22:VPSSearchResult"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="getAllVehiclesByPriceRange">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="min" type="xs:double"/>
                        <xs:element minOccurs="0" name="max" type="xs:double"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="getAllVehiclesByPriceRangeResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="ax22:VPSSearchResult"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="getAllVehiclesByRegYear">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="regyear" nillable="true" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="getAllVehiclesByRegYearResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="ax22:VPSSearchResult"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="getAllVehicles">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="name" nillable="true" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="getAllVehiclesResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="0" name="return" nillable="true" type="ax22:Vehicle"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="SaveSearchResultByID">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="searchResultID" type="xs:int"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="SaveSearchResultByIDResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" type="xs:boolean"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="getVehicles">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="searchTerm" nillable="true" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="getVehiclesResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="sayHello">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="name" nillable="true" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="sayHelloResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>        
            <xs:complexType name="VPSSearchResult">
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="searchResult" nillable="true" type="ax21:Vehicle"/>
                    <xs:element minOccurs="0" name="vpsSearchResultID" type="xs:int"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="Vehicle">
                <xs:sequence>
                    <xs:element minOccurs="0" name="isSold" type="xs:boolean"/>
                    <xs:element minOccurs="0" name="make" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="mileage" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="model" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="price" nillable="true" type="xs:double"/>
                    <xs:element minOccurs="0" name="regyear" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="vehicleID" type="xs:int"/>
                </xs:sequence>
            </xs:complexType>
        </xs:schema>
    